<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_onclick_test"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="最普通的链式调用"
        android:textSize="23sp"
        android:gravity="center"
        android:background="#008899"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/tv_onclick_operation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="事物转化"
        android:textSize="23sp"
        android:gravity="center"
        android:background="#008800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"/>


    <TextView
        android:id="@+id/tv_onclick_thread"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="线程切换"
        android:textSize="23sp"
        android:gravity="center"
        android:background="#881122"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>